<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chempionship</title>
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/font-awesome.min.css" >
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<header class="header">
		<div class="topper">
			<div class="l-center clr">
				<div class="logo">
					<a href="#">uawebchallange</a>
				</div>
				<ul class="top-menu top-menu_user">
					<li><a href="#" class="top-line"><span>привет,</span> friend</a></li>
				</ul>
				<ul class="lang">
					<li><a href="#" class="top-line is-active">укр</a></li>
					<li><a href="#" class="top-line">рус</a></li>
					<li><a href="#" class="top-line">eng</a></li>
				</ul>
				<ul class="top-menu">
					<li><a href="#" class="top-line">статтi</a></li>
					<li><a href="#" class="top-line">про організацію</a></li>
					<li><a href="#" class="top-line">контакти</a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				</ul>
			</div>
			<div class="l-center l-center_wide">
				<nav class="menu">
					<ul>
						<li><a href="#">Чемпіонат</a></li>
						<li><a href="#">Події</a></li>
						<li><a href="#">Новини</a></li>
						<li><a href="#">Партнери</a></li>
						<li><a href="#">Експерти</a></li>
						<li class="login is-logined"><a href="#">вийти</a></li>
					</ul>
				</nav>
			</div>
		</div>	
		<div class="header__in" style="background-image: url(img/img3.jpg);">
			<div class="subtitle">Всеукраїнський чемпіонат з веб розробки</div>	
			<h1 class="h1">UA Web Challenge VII</h1>
		</div>
	</header>

	<!-- BEGIN touch navigation -->
	<button class="nav-toggle js-nav-toggle" type="button">
		<i></i>
	</button>
	<div class="nav js-nav">
		<div class="l-center">
			<ul class="lang">
				<li><a href="#" class="top-line is-active">укр</a></li>
				<li><a href="#" class="top-line">рус</a></li>
				<li><a href="#" class="top-line">eng</a></li>
			</ul>
			<ul class="nav__list">
				<li><a href="#">чемпiонат</a></li>
				<li><a href="#">Події</a></li>
				<li><a href="#">Новини</a></li>
				<li><a href="#">Партнери</a></li>
				<li><a href="#">Експерти</a></li>
				<li><a href="#">статтi</a></li>
				<li><a href="#">про організацію</a></li>
				<li><a href="#">контакти</a></li>
			</ul>
			<ul class="nav__list">
				<li><a href="#"><span>привет,</span> friend</a></li>
			</ul>
			<ul class="nav__soc">
				<li><a href="#"><i class="fa fa-vk"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<!-- END touch navigation -->
	<section class="dates">
		<h2 class="h2">Основні дати чемпіонату</h2>
		<div class="dates__in">
			<div class="drop drop_cat js-drop">
				<span class="drop__title js-drop-text">веб-дизайнер</span>
				<ul class="categories">
					<li class="is-active">
						<a href="#" class="replace"><span data-hover="веб-дизайнер">веб-дизайнер</span></a>
					</li>
					<li>
						<a href="#" class="replace"><span data-hover="Back-enddeveloper">Back-enddeveloper</span></a>
					</li>
					<li>
						<a href="#" class="replace"><span data-hover="Front-end  developer">Front-end  developer</span></a>
					</li>
					<li>
						<a href="#" class="replace"><span data-hover="Команда">Команда</span></a>
					</li>
					<li>
						<a href="#" class="replace"><span data-hover="тестувальник">тестувальник</span></a>
					</li>
				</ul>
				<select class="js-drop-select">
					<option value="веб-дизайнер">веб-дизайнер</option>
					<option value="Back-enddeveloper">Back-enddeveloper</option>
					<option value="Front-end  developer">Front-end  developer</option>
					<option value="Команда">Команда</option>
					<option value="тестувальник">тестувальник</option>
				</select>
			</div>
			<div class="schedule">
				<div class="l-center js-slick-4">
					<div class="schedule__item is-passed">
						<div class="schedule__date">
							<div class="schedule__date-in">12.05</div>
						</div>
						<div class="schedule__title"><span>реестрацiя</span></div>
					</div>
					<div class="schedule__item is-passed">
						<div class="schedule__date">
							<div class="schedule__date-in">22.05</div>
						</div>
						<div class="schedule__title"><span>вiдбiрковий етап</span></div>
					</div>
					<div class="schedule__item is-current">
						<div class="schedule__date">
							<div class="schedule__date-in">27.08</div>
						</div>
						<div class="schedule__title"><span>пiвфiнал</span></div>
					</div>
					<div class="schedule__item">
						<div class="schedule__date">
							<div class="schedule__date-in">23.11</div>
						</div>
						<div class="schedule__title"><span>фiнал</span></div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="events">
		<a href="#" class="more replace"><span data-hover="Найближчі події">Найближчі події</span></a>
		<div class="l-center">
			<ul class="events__list">
				<li class="events__item">
					<a href="#">
						<div class="events__title">Змагання у номінації «Веб-дизайн»</div>
						<div class="events__date">23 листопада</div>
					</a>
				</li>
				<li class="events__item">
					<a href="#">
						<div class="events__title">Змагання у номінації «Веб-дизайн»</div>
						<div class="events__date">23 листопада</div>
					</a>
				</li>
				<li class="events__item">
					<a href="#">
						<div class="events__title">Змагання у номінації «Веб-дизайн»</div>
						<div class="events__date">23 листопада</div>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<div class="branches-wrap">
		<div class="branch branch_title">
			<div class="branch__in">
				<div class="h2">Чемпіонат має наступні номінації</div>
			</div>
		</div>
		<a class="branch" href="#">
			<div class="branch__in">
				<div class="branch__title">Front-end developer</div>
				<div class="info-text">
					Верстка дизайн-макетів в HTML та CSS, програмування на JavaScript
				</div>
			</div>
		</a>
		<a class="branch" href="#">
			<div class="branch__in">
				<div class="branch__title">Back-end developer</div>
				<div class="info-text">Програмування сервер-сайд систем сайтів. Основні мови: Python, Java, PHP, Ruby, ASP, JavaScript</div>
			</div>
		</a>
		<a class="branch" href="#">
			<div class="branch__in">
				<div class="branch__title">Веб-дизайнер</div>
				<div class="info-text">
					Розробка дизайна веб-сайту, інтерфейсу веб-додатка тощо
				</div>
			</div>
		</a>
		<a class="branch" href="#">
			<div class="branch__in">
				<div class="branch__title">Тестувальник</div>
				<div class="info-text">
					Тестування сайтів, веб-додатків, систем
				</div>
			</div>
		</a>
		<a class="branch" href="#">
			<div class="branch__in">
				<div class="branch__title">Команда</div>
				<div class="info-text">
					Робота у команді над комплексним завданням
				</div>
			</div>
		</a>
	</div>
	<div class="benefits">
		<div class="l-center">
			<div class="benefits__title">
				<div class="h1 h1_dark">Навіщо брати участь у <strong>	UA Web Challenge VII</strong></div>
			</div>
			<div class="benefits__list">
				<ul class="list">
					<li>оцінити себе</li>
					<li>отримати пачку нових цікавих 
					знайомств з колегами</li>
					<li>знайти нові можливості 
					(контакти, замовлення, тощо)</li>
					<li>знайти нову роботу</li>
					<li>гарний шанс перевірити себе</li>       
					<li>цікаві завдання з викликом - для тих, хто втомився від робочої рутини</li>
					<li>отримати дозу позитиву під час 
					проведення фіналу</li>
					<li>порівняти та підняти свій рівень</li>
				</ul>
			</div>
			<div class="h3">Та, звичайно, як приємний бонус - призи переможцям</div>
		</div>
		
	</div>
	<section class="reviews-wrap">
		<h2 class="h2 h2_white">Відгуки учасників</h2>
		<div class="review-slider js-slick-review">
			<div class="person">
				<div class="person__in">
					<div class="person__img">
						<img src="img/speaker.png" alt="img">
					</div>
					<div class="info-text">
						<div>Іван Пушкін</div>
						Номінація «Back-end developer»
					</div>
					<div class="person__info">Фронтенд-розробник в EPAM Systems, раніше працював провідним фронтендером в bigmir)net. Учасник спільноти «Веб стандарти». В житті - зануда-перфекціоніст =)</div>
				</div>
			</div>
			<div class="person">
				<div class="person__in">
					<div class="person__img">
						<img src="img/speaker.png" alt="img">
					</div>
					<div class="info-text">
						<div>Іван Пушкін</div>
						Номінація «Back-end developer»
					</div>
					<div class="person__info">Фронтенд-розробник в EPAM Systems, раніше працював провідним фронтендером в bigmir)net. Учасник спільноти «Веб стандарти». В житті - зануда-перфекціоніст =)</div>
				</div>
			</div>
			<div class="person">
				<div class="person__in">
					<div class="person__img">
						<img src="img/speaker.png" alt="img">
						<a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="btn-play fancybox.iframe js-fancybox-video"><i></i></a>
						<!-- <a class="various fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1">Youtube (iframe)</a> -->
					</div>
					<div class="info-text">
						<div>Іван Пушкін</div>
						Номінація «Back-end developer»
					</div>
					<div class="person__info">Фронтенд-розробник в EPAM Systems, раніше працював провідним фронтендером в bigmir)net. Учасник спільноти «Веб стандарти». В житті - зануда-перфекціоніст =)</div>
				</div>
			</div>
			<div class="person">
				<div class="person__in">
					<div class="person__img">
						<img src="img/speaker.png" alt="img">
					</div>
					<div class="info-text">
						<div>Іван Пушкін</div>
						Номінація «Back-end developer»
					</div>
					<div class="person__info">Фронтенд-розробник в EPAM Systems, раніше працював провідним фронтендером в bigmir)net. Учасник спільноти «Веб стандарти». В житті - зануда-перфекціоніст =)</div>
				</div>
			</div>
			<div class="person">
				<div class="person__in">
					<div class="person__img">
						<img src="img/speaker.png" alt="img">
					</div>
					<div class="info-text">
						<div>Іван Пушкін</div>
						Номінація «Back-end developer»
					</div>
					<div class="person__info">Фронтенд-розробник в EPAM Systems, раніше працював провідним фронтендером в bigmir)net. Учасник спільноти «Веб стандарти». В житті - зануда-перфекціоніст =)</div>
				</div>
			</div>
			<div class="person">
				<div class="person__in">
					<div class="person__img">
						<img src="img/speaker.png" alt="img">
					</div>
					<div class="info-text">
						<div>Іван Пушкін</div>
						Номінація «Back-end developer»
					</div>
					<div class="person__info">Фронтенд-розробник в EPAM Systems, раніше працював провідним фронтендером в bigmir)net. Учасник спільноти «Веб стандарти». В житті - зануда-перфекціоніст =)</div>
				</div>
			</div>
			<div class="person">
				<div class="person__in">
					<div class="person__img">
						<img src="img/speaker.png" alt="img">
					</div>
					<div class="info-text">
						<div>Іван Пушкін</div>
						Номінація «Back-end developer»
					</div>
					<div class="person__info">Фронтенд-розробник в EPAM Systems, раніше працював провідним фронтендером в bigmir)net. Учасник спільноти «Веб стандарти». В житті - зануда-перфекціоніст =)</div>
				</div>
			</div>
		</div>
	</section>
	<section class="dates dates_dark">
		<h2 class="h2 h2_white">Що потрібно для участі у чемпіонаті</h2>
		<div class="dates__in">
			<div class="schedule schedule_width">
				<div class="l-center js-slick-3">
					<div class="schedule__item">
						<div class="schedule__date">
							<div class="schedule__date-in">1</div>
						</div>
						<div class="schedule__title"><span>Зареєсруйтеся на сайті</span></div>
						<div class="schedule__text">
							Уважно обирайте категорію з досвідом та номінацією ;)
						</div>
					</div>
					<div class="schedule__item">
						<div class="schedule__date">
							<div class="schedule__date-in">2</div>
						</div>
						<div class="schedule__title"><span>авторизуйся</span></div>
						<div class="schedule__text">
							В день старту відбіркового етапу - авторизуйтеся та отримайте завдання
						</div>
					</div>
					<div class="schedule__item is-current is-mod">
						<div class="schedule__date">
							<a class="schedule__date-in" href="#">
								<i class="icon-play"></i>
							</a>
						</div>
						<div class="schedule__title"><span>видео</span></div>
						<div class="schedule__text">
							Як підготуватися до участі у чемпіонаті
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="text-center">
			<a href="#" class="btn btn_action">Я хочу зареєструватися на чемпіонат!</a>
		</div>
		<div class="task-example">
			<div class="info-text">Приклади завдань з минулих сезонів</div>
			<a href="#">I</a>
			<a href="#">II</a>
			<a href="#">III</a>
			<a href="#">IV</a>
			<a href="#">V</a>
			<a href="#">VI</a>
		</div>
	</section>
	<section class="partners partners_mod">
		<h2 class="h2">партнери</h2>
		<div class="partners__slider partners__big">
			<div class="partners__list js-slick">
				<div>
					<div class="partners__item">
						<div class="partners__row">
							<div class="partners__logo">
								<a href="#"><img src="img/logo1.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo2.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo3.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo4.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo5.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo6.jpg" alt=""></a>
							</div>
						</div>
						<div class="partners__row">
							<div class="partners__logo">
								<a href="#"><img src="img/logo1.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo2.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo3.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo4.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo5.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo6.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="partners__item">
						<div class="partners__row">
							<div class="partners__logo">
								<a href="#"><img src="img/logo1.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo2.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo3.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo4.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo5.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo6.jpg" alt=""></a>
							</div>
						</div>
						<div class="partners__row">
							<div class="partners__logo">
								<a href="#"><img src="img/logo1.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo2.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo3.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo4.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo5.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo6.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="partners__item">
						<div class="partners__row">
							<div class="partners__logo">
								<a href="#"><img src="img/logo1.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo2.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo3.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo4.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo5.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo6.jpg" alt=""></a>
							</div>
						</div>
						<div class="partners__row">
							<div class="partners__logo">
								<a href="#"><img src="img/logo1.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo2.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo3.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo4.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo5.jpg" alt=""></a>
							</div>
							<div class="partners__logo">
								<a href="#"><img src="img/logo6.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
		<div class="partners__slider partners__small">
			<div class="partners__list js-slick">
				<div class="partners__logo">
					<a href="#"><img src="img/logo1.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo2.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo3.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo4.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo5.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo6.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo1.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo2.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo3.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo4.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo5.jpg" alt=""></a>
				</div>
				<div class="partners__logo">
					<a href="#"><img src="img/logo6.jpg" alt=""></a>
				</div>
			</div>
			
			
		</div>
		<div class="partners__more">
			<a href="#" class="top-line">усi партнери</a>
		</div>
	</section>
	<section class="share">
		<div class="l-center">
			<h2 class="h2 h2_white">Приєднуйся до комюніті</h2>
			<div class="socials">
				<a href="#"><i class="fa fa-vk"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<div class="subscribe js-subscribe">
					<input type="text" placeholder="Підпишись на цікаву інформацію - введи e-mail" data-placeholder="Підпишись-введи e-mail">
					<button type="submit" class="fa fa-paper-plane-o js-submit"></button>
					<div class="progressbar">
						<div class="progressbar__line"></div>
						<div class="progressbar__progress js-progress"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="l-center clr">
			<div class="copyrights">© UA Web Challenge. 2015</div>
			<div class="design"><span>Design by</span> <a href="#" class="vintage"></a></div>
		</div>
	</footer>
</div>
<!-- END out-->
<a class="btn-feedback" href="#">
	<span>
		Зареєструватись на чемпіонат
	</span>
</a>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>